TZ=Asia/Shanghai

PHP_VERSION=idawnlight/php:8.0.3

MYSQL_VERSION=mysql/mysql-server:8.0.23
MYSQL_ROOT_PASSWORD=root

PMA_VERSION=phpmyadmin/phpmyadmin:5.1.0

NGINX_VERSION=idawnlight/nginx:1.19.9

REDIS_VERSION=redis:6.2.1-alpine
